youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Uploaden/%(title)s.%(ext)s" "https://www.youtube.com//www.youtube.com/upload"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/WINTERSPORT/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnXgDaeXueukFUrAdkBYNknh"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Abdulla Rashim/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnXVrq1fNECeTkbl7oQ_glLV"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Favorieten/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=FL_LTlNRmHCaU9wAIiI8ChMQ"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Clicks/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnW2fhkixqYeTWZ8vxon8qHo"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Kerridge sounds/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnXinn6DMPIgDRMpwtQzfJDi"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/dukdukdukdukdukdukduk/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnU_LRQUlKtWZOR6OcZ2-NJ8"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Jon Hopkins/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnUiqXZ42M5fbY6eIXCvLfP3"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/deep dub tech/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnUP6HA2ez5w3plZhqyPT7IT"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Andy Stott/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnWker3ejPgmZjXI0zg7PcpM"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Ancient Methods/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnV-eUELFldjarDAPv8lTBmt"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/cool/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnX9_VYOcnKjcMoCgvlucPCT"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Nicolas Jaar/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnWABFYmSC3MP7r26sv_bHYS"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/VATICAN SHADOW/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnXrSN4-BxcfsevdmdEVetUu"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Beuq/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnX36KZtitEWEFlqhR_omcKj"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Samuel Kerridge/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnWWrQqqHy_ZWhp9dESQsFS9"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Dikke afsluiters/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnU3euUTOzsBC3COVjQelHDK"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/temp/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnVCbrzW0KQ71jBvbycNVs-M"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/ambient/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnWFcAgpvQUWOBm6fJCKD-Es"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/KangdingRay/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnW5NDdA6ti6Lwq8Ls7OWjfb"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/dreamy_chill_electronix/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnV-3pVl6XX5ZcAj5OuKUwUy"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/breakbeatdrums/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnXpdiGkjZDnFmsEarlhJv3T"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/SNTS sounds/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnX7fgkDc3NFsy8fg2sSsagy"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/VS sounds/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnW5wEL0pVDmLNkQenPumyfD"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/baila reggeaton/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnWFyQ6Ihn1gSXQKQijjFH4s"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/krrrrrrrrr/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnUQ_tk583RPsZJ10OAEcOLg"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/house?/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnX-KkX3LjryWo03sOJeSttz"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Sets/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnUkp97cEz2zy2N1VXpBPy8e"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/mix1_ker/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnUu5oHLJPq9yGigI4qqeBRZ"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/Vette albums/%(title)s.%(ext)s" "https://www.youtube.com/playlist?list=PLeUnGByKimnVvfDHypFsYP3eowd8nOyuJ"
youtube-dl --extract-audio --ignore-errors -o "/mnt/c/Users/ik-be/Desktop/yt_dl/YouTube-homepage/%(title)s.%(ext)s" "https://www.youtube.com/"
